<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Links Creator</title>
    <link href="./style.css" rel="stylesheet" type='text/css'>
</head>
<body>
<div class="box">
    <div class="wrapper">
        <div class="inputs">
            <div class="item">
                <label>Бренд</label>
                <select id="brand">
                    <option value="https://trading.maximarkets.org">Maximarkets</option>
                    <option value="https://trading.umarkets.com">Umarkets</option>
                    <option value="https://trading.maxitrade.com">Maxitrade</option>
                    <option value="https://trading.tradeallcrypto.com">Tradeallcrypto</option>
                    <option value="https://trading.tradiva.com">Tradiva</option>
                    <option value="https://trading.770capital.com">770capital</option>
                    <option value="https://trading.maxicapital.org">MaxiCapital</option>
                    <option value="https://trading.monfex.com">Monfex</option>
                    <option value="https://trading.xcritical.com">Xcritical </option>
                    <option value="https://trading.lexatrade.com">LexaTrade</option>
                    <option value="https://trading.dowmarkets.com">DowMarkets</option>
                    <option value="https://trading.limefx.com">LimeFx</option>
                    <option value="https://trading.goldflame.com">Goldflame</option>
                    <option value="https://uat-m-trading.umarkets.com"> uat-umarkets</option>
                    <option value="https://uat-m-trading.maximarkets.org">uat-maximarkets</option>
                    <option value="https://mobapp.umarkets.com">mobapp-umarkets</option>
                    <option value="https://mobapp.maximarkets.org">mobapp-maximarkets</option>
                </select>
            </div>
            <div class="item">
                <label>Тип сигнала</label>
                <select id="signalType">
                    <option value="openDeal">Open Deal</option>
                </select>
            </div>
            <div class="item">
                <label>Инструмент </label>
                <select id="instrument"></select>
            </div>
            <div class="item">
                <label>Направление совета</label>
                <select id="orderDirection">
                    <option value="BUY">BUY</option>
                    <option value="SELL">SELL</option>
                </select>
            </div>
            <div class="item">
                <label>Stopp Loss</label>
                <input id="stopLoss" type="number">
            </div>
            <div class="item">
                <label>Take Profit1</label>
                <input id="takeProfit1" type="number">
            </div>
            <div class="item">
                <label>Take Profit2</label>
                <input id="takeProfit2" type="number">
            </div>
            <div class="item">
                <label>Take Profit3</label>
                <input id="takeProfit3" type="number">
            </div>
            <div class="item">
                <button id="generate">
                    Сгенерировать
                </button>
            </div>
        </div>
            <div class="text">
                <label>Full link</label>
                <div class="double">
                    <input class="inputLink" id="fullLink" type="text">
                    <button id="copyFullLink">COPY</button>
                </div>
            </div>
            <div class="text">
                <label>Short link</label>
                <div  class="double">
                    <input id="shortLink" class="inputLink" type="text">
                    <button id="copyShortLink">COPY</button>
                </div>
            </div>
    </div>
</div>
<script src='script.js'></script>
<script src="instruments.json" type="application/json"></script>
</body>
</html>